#!/bin/sh

# This file is part of avahi.
#
# avahi is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# avahi is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
# License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with avahi; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA.

#set -e

# Command line arguments:
#   $1 event that happened:
#		BIND:	Successfully claimed address
#		CONFLICT: An IP address conflict happened
#		UNBIND:   The IP address is no longer needed
#		STOP:	The daemon is terminating
#   $2 interface name
#   $3 IP adddress

PATH="$PATH:/usr/bin:/usr/sbin:/bin:/sbin"

. /lib/functions.sh
. /lib/netifd/netifd-proto.sh

# Use a different metric for each interface, so that we can set
# identical routes to multiple interfaces.

case "$1" in
	BIND)
		logger -t avahi-autoipd -p daemon.info "$1 $3"
		proto_init_update "*" 1
		proto_add_ipv4_address "$3" "255.255.0.0" "169.254.255.255"
		proto_add_ipv4_route 0.0.0.0 0
		proto_add_ipv4_route 169.254.0.0 255.255.0.0 
		proto_send_update "${INTERFACE}"
		;;
	CONFLICT|UNBIND|STOP)
		logger -t avahi-autoipd -p daemon.info "$1"
		proto_init_update "*" 0
		proto_send_update "${INTERFACE}" 
		;;
	*)
		logger -t avahi -p daemon.warning "Unknown event $1"
		exit 1
		;;
esac

exit 0
